<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A6A6A"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <TableRow
        android:background="#989898">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:padding="4dp"
            android:text="Table Layout"
            android:textAlignment="center"
            android:textColor="#FEFEFE"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FEFEFE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Open..."
            android:textColor="#FEFEFE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Ctrl + O"
            android:textAlignment="textEnd"
            android:textColor="#FEFEFE" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FEFEFE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Save..."
            android:textColor="#FEFEFE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Ctrl + S"
            android:textAlignment="textEnd"
            android:textColor="#FEFEFE" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FEFEFE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Save As..."
            android:textColor="#FEFEFE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Ctrl + Shift + S"
            android:textAlignment="textEnd"
            android:textColor="#FEFEFE" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FEFEFE"
        android:backgroundTint="#FEFEFE" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="X"
            android:textAlignment="center"
            android:textColor="#FEFEFE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Import..."
            android:textColor="#FEFEFE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#FEFEFE" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="X"
            android:textAlignment="center"
            android:textColor="#FEFEFE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Export..."
            android:textColor="#FEFEFE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Ctrl + E"
            android:textAlignment="textEnd"
            android:textColor="#FEFEFE" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FEFEFE" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FEFEFE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Quit"
            android:textColor="#FEFEFE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#FEFEFE" />
    </TableRow>

</TableLayout>