<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ingresa tu nombre"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Nombre"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvInApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ingresa tu apellido"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Apellido "
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvInCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ingresa tu numero celular"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Numero"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvInEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ingresa tu edad"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Edad"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvInEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ingresa email"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="E-mail"
            android:textColor="#000000"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvResumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Resumen informacion"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvOutNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="-"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvOutApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="-"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvOutCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="-"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvOutEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="-"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvOutEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="-"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar" />

    </LinearLayout>
</ScrollView>